<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>West.gs</title>
	<link href="//fonts.googleapis.com/css?family=Josefin+Slab:100,400" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
			height: 100%;
			width: 100%;
			background-color: #2980b9;
			position: absolute;
			padding: 0;
			margin: 0;
		}

		h1 {
			font-family: "Josefin Slab";
			font-weight: 100;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			padding: 0;
			margin: 0;
			text-align: center;
			font-size: 5em;
			color: #FFFFFF;
		}

		@media (min-width: 540px) {
			h1 {
				font-size: 7em;
			}
		}

		@media (min-width: 960px) {
			h1 {
				font-size: 10em;
			}
		}

		@media (min-width: 1200px) {
			h1 {
				font-size: 15em;
			}
		}
	</style>
</head>
<body>

<h1>West</h1>

</body>
</html>
